<?php
/*7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}*/
for ($i = 0, $iter = null; $i <= 10; $iter .= $i++ . ' ' . PHP_EOL) {
};
echo nl2br($iter);