<?php
/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/

$i = 0;

do {
    if ($i === 0) {
        echo nl2br("$i - это ноль. " . PHP_EOL);
    } elseif ($i % 2 !== 0) {
        echo nl2br("$i - нечетное число. " . PHP_EOL);
    } elseif ($i % 2 === 0) {
        echo nl2br("$i - четное число. " . PHP_EOL);
    } else {
        echo nl2br("Что-то пошло не так. " . PHP_EOL);
    }
    $i++;
} while ($i <= 10);
