<?php
/*1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/

$i = 0;
$n = 100;

while ($i <= $n) {
    echo nl2br($i++ . ' ' . PHP_EOL);
}
